<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ahmed Ali portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
    <!-- Favicons -->
  <link href="assets/img/about.jpg" rel="icon">
  <link href="assets/img/about.jpg" rel="apple-touch-icon"> 


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================-->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Ahmed Ali </a></h1>
      <h2>I'm a passionate <span>Embedded System Engineer</span> from Egypt </h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/about.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>  Embedded System Engineer</h3>
          <p class="fst-italic">
            I am infatuated with all things electronic and in my free time I like designing interesting gadgets. My true passion lies in designing embedded systems hardware/firmware.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong>23/5/1998 <span></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong>01023156036 <span></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Egypt, Mansoura</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ahd_ahmed73@protonmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            Engineer with experience designing robust software & hardware systems to solve a variety of problems in different fields such as oil/gas, security, energy management, building automation, smart cities, vehicle tracking, and inventory monitoring.My main skillset includes mixed-signal circuit design, printed circuit board layout, low-level firmware in embedded C, and electronics manufacturing.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="510" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Microcontrollers <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Digital Signal Processing <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill"> System Design and Modeling <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">circuit prototyping <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Sensor Interfacing <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill"> c programming <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="fa-solid fa-desktop" style="color: #ffbb2c;"></i>
            <h3>computer science</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fa-solid fa-camera-retro" style="color: #5578ff;"></i>
            <h3>Photography</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fa-solid fa-book" style="color: #e80368;"></i>
            <h3>Reading</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="fa-solid fa-robot" style="color: #e361ff;"></i>
            <h3>Robots </h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fa-solid fa-ethernet" style="color: #47aeff;"></i>
            <h3>Electronics</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
           <i class="bi bi-moon-stars-fill" style="color: #ffa76e;"></i>
           
            <h3>Astronomy</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fa-brands fa-pinterest" style="color: #11dbcf;"></i>
            <h3> photoshop</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fa-solid fa-person-walking" style="color: #4233ff;"></i>
            <h3>Sports</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fa-solid fa-wrench" style="color: #b2904f;"></i>
            <h3>Repairing things</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fa-solid fa-clover" style="color: #b20969;"></i>
            <h3> Nature</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fa-solid fa-globe" style="color: #ff5828;"></i>
            <h3>Languages</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fa-solid fa-school-circle-check" style="color: #29cc61;"></i>
            <h3>Community development</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                A graduate of the College of Computers and Information,
                 he loves to combine technology and support people of
                  determination, so he decided to create prosthetic 
                  limbs for the hand using 3D printing.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/mbc.jpg" class="testimonial-img" alt="">
              <h3>MBC Masr</h3>
              <h4>Channel</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                An Egyptian engineer creates smart industrial limbs for people of determination,
                 creates a three-dimensional character to print these limbs, and creates a number 
                 of robots, including a mine disposal robot, explosives and many innovations
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/AE.jpeg" class="testimonial-img" alt="">
              <h3>Ahlmasr</h3>
              <h4>Newspaper</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                A fan of inventions and innovations was motivated by his study of computer science. 
                He adored everything about computer and technology and always dreamed of designing many things 
                that benefit humanity.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/yo.png" class="testimonial-img" alt="">
              <h3>youm7</h3>
              <h4>Newspaper</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Ibn al-Mansoura invented prosthetic limbs that work with brain signals
                Ahmed Ali creates a prosthetic limb for amputees and a stick for the blind
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/ALW.jpeg" class="testimonial-img" alt="">
              <h3>Alwan</h3>
              <h4>Newspaper</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                The 20-year-old blends his studies, hobby and love of goodness and creates prosthetics to
                 amputate fingers to help him confront people's perceptions and integrate into society without
                  feeling embarrassed
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/AM.jpeg" class="testimonial-img" alt="">
              <h3>Abu Kbir media</h3>
              <h4>Newspaper</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                He tried to use his computer science studies to present a model that could 
                change the lives of those with motor disabilities even slightly. It seemed
                 when he studied computer science, which was the main reason he thought of
                  making something that served an amputee.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/MOB.jpeg" class="testimonial-img" alt="">
              <h3>Mobtada</h3>
              <h4>Newspaper</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Innovate an industrial party using a three-dimensional print that works
                 with brain signage and many tools aimed at changing and developing
                  society and encouraging Egyptian industryind
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/TE.jpeg " class="testimonial-img" alt="">
              <h3>Tahia Misr</h3>
              <h4>Newspaper</h4>
            </div>
          </div><!-- End testimonial item -->


          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                He invented a compensatory device for the disadvantaged, costing 2,000 pounds 
                instead of 12,000 pounds, aimed at helping people and encouraging the Egyptian
                 industry "the highest quality and lowest cost"
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/VE.jpg" class="testimonial-img" alt="">
              <h3>Veto</h3>
              <h4>Newspaper</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Create clever compensatory equipment. Translator. Sign language.
                 Words written to help people of determination and provide them with a service.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/wa.jpeg "class="testimonial-img" alt="">
              <h3>Elwatan</h3>
              <h4>Newspaper</h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Ahmed Ali</h4>
            <p><em>Embedded system engineer with 5 years of experience and a passion for bringing products to life. Has an excellent
              track record in firmware development, hardware integration, and product launches. Key achievement:invented artificial limbs that operate with brain signals for people of determination </em></p>
            <p>
            <ul>
              <li>Egypt,mansoura</li>
              <li>+02 01146469393</li>
              <li>ahd_ahmed73@protonmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          
          <div class="resume-item">
            <h4>Bachelor of computer Science </h4>
            <h5>2016 - 2020</h5>
            <p><em>faculty of computer and information science, Egypt, KU</em></p>
            <p>Department of Computer Science</p>
            <p>University of Kafr El-Sheikh 3.5/4.0 GPA Undergraduate and graduate coursework in c programming, 
            embedded systems, circuit design, digital signal processing,
             and control system design.</p>
          </div>

          <h3 class="resume-title">Skills</h3>
          
          <div class="resume-item">
            <h4>MY SKILLS & ABILITIES</h4>
              <ul>
            
              <li>Microcontrollers (e.g. PIC, TI, STM32)</li>
              <li>Arduino, Raspberry Pi, Beaglebone, etc.</li>
              <li> Circuit Prototyping & Design, Board Bring-Up, PCBs, BOM.</li>
              <li> System Design and Modeling (e.g. PID controllers).</li>
              <li> Sensor Interfacing (e.g. accelerometer, temp., motion, liquid, GPS, weight, and more).</li>
             <li> Board bring-up / debugging</li>
             <li>Designing automated test jigs and procedure</li>


              </ul>

          </div>


        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Senior Embedded System Engineer specialist</h4>
            <h5>2022:2023 - Present</h5>
            
            <p>
            <ul>
              <li> Invented numerous hardware(Artificial limbs, Blind stick,Translate sign language into words and  robot).</li>
              <li>Managed up to 5 projects or tasks at a given time while under pressure.</li>
              <li>Analyzed and tested many circuits to evaluate performance and suggest recommendations and updates
                based on simulations, successfully improved reliability by 80%.</li>
              <li>Designed  algorithms for a Programmable Logic Controller (PLC) which uses CAN bus to communicate
                with sensors, cameras, and motors helping to reduce errors by 90%.</li>
               <li> Create an eye that moves the same as a man's eye.</li>
              <li> Create Smart Home to control light with voice commands</li>
              <li>Create a CNC print for writing and drawing</li>
              
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4> Embedded System Engineer specialist</h4>
            <h5>2020 - 2021</h5>
            
            <p>
            <ul>
              <li>Remote Light Control: Designed a cloud connected Lighting Control product which involved features such as scheduling, events, remote overrides, and sensor controlled lights.</li>
              <li>Designed hardware for wireless sensor monitoring products.</li>
              <li>Developed firmware in C for microcontrollers to communicate with various wireless sensors.</li>
              <li> Designed linear circuits using complex analysis increasing production efficiency by 45%.</li>
             <li> Analyzed material requirements for projects and managed/ordered inventory as needed to fulfill production.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->


  <!-- ======= Services Section ======= -->
  
    <section id="services" class="services">
      <div class="container">
  
        <div class="section-title">
          <h2>Services</h2>
          <p>My Services</p>
        </div>
  
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-microchip"></i></div>
              <h4><a href="">Design and implement </a></h4>
              <p> Design and implement the software for embedded devices and systems, from creation to production and deployment</p>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Monitor and maintain</a></h4>
              <p>Monitor and maintain the system after development</p>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Efficiency</a></h4>
              <p> Improve the system's efficiency and stability after development</p>
            </div>
          </div>
  
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-cpu"></i></div>
              <h4><a href="">  Hardware development</a></h4> 
              <p>Hardware development and bring-up of device drivers Secure bootloader development on custom hardware</p>
            </div>
          </div>
  
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-shield-fill-check"></i></div>
              <h4><a href=""> Safety</a></h4>
              <p>Secure bootloader development on custom hardware.</p>
            </div>
          </div>
      
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href=""> Review Development</a></h4>
              <p>Software architecture review and detailed design reviews.</p>
            </div>
          </div>
      
         <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Collaborate with customers </a></h4>
              <p>Collaborate with customers to create systems based on their needs</p>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-check-to-slot"></i></div>
              <h4><a href="">Testing </a></h4>
              <p>Test and debug system softwares to increase accuracy</p>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-code"></i></div>
              <h4><a href="">programming </a></h4>
              <p>Firmware design, coding, and testing in C/C++ and assembly</p>
            </div>
          </div>
        
        </div>
  
      </div>
  </section><!-- End Services Section -->

   <!-- ======= Portfolio Section ======= -->
   <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-card">IOT</li>
            <li data-filter=".filter-web">Embedded</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/hand.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Embedded 1</h4>
              <p>Embedded</p>
              <div class="portfolio-links">
                <a href="#Embedded1"  data-gallery="portfolioGallery" class="portfolio-lightbox" > <i class="bx bx-plus"></i> </a>
              </div>
           </div>
          </div>
          </div>
<!-- ======= end Portfolio item ======= -->
          
         <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/block.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>IOT 1</h4>
              <p>IOT</p>
              <div class="portfolio-links">
                <a href="#IOT3" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/finger.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Embedded 2</h4>
              <p>Embedded</p>
              <div class="portfolio-links">
                <a href="#Embedded2" data-gallery="portfolioGallery" class="portfolio-lightbox"  ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/sun.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>IOT 2</h4>
              <p>IOT</p>
              <div class="portfolio-links">
                <a href="#Embedded6" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/eye.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Embedded 3</h4>
              <p>Embedded</p>
              <div class="portfolio-links">
                <a href="#Embedded3" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
   
<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/arc.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>IOT 3</h4>
              <p>IOT</p>
              <div class="portfolio-links">
                <a href="#Embedded9" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/stick.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Embedded 4</h4>
              <p>Embedded</p>
              <div class="portfolio-links">
                <a href="#Embedded4" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
   
<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Garage.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>IOT 4</h4>
              <p>IOT</p>
              <div class="portfolio-links">
                <a href="#Embedded11" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/spider.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Embedded 5</h4>
              <p>Embedded</p>
              <div class="portfolio-links">
                <a href="#Embedded5" data-gallery="portfolioGallery" class="portfolio-lightbox" "><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/light.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>IOT 5</h4>
              <p>IOT</p>
              <div class="portfolio-links">
                <a href="#IOT4" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
<!-- ======= end Portfolio item ======= -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/doren.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Embedded 6</h4>
              <p>Embedded</p>
              <div class="portfolio-links">
                <a href="#Embedded7" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/display.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Embedded 7</h4>
              <p>Embedded</p>
              <div class="portfolio-links">
                <a href="#Embedded8" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/cnc.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Embedded 8</h4>
              <p>Embedded</p>
              <div class="portfolio-links">
                <a href="a#Embedded10" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/power.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Embedded 9</h4>
              <p>Embedded</p>
              <div class="portfolio-links">
                <a href="#Embedded12" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
<!-- ======= end Portfolio item ======= -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/word.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Embedded 10</h4>
              <p>Embedded</p>
              <div class="portfolio-links">
                <a href="#Embedded13" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
<!-- ======= end Portfolio item ======= -->
      </div>
    </div>
  </section><!-- End Portfolio Section -->
   <!--================== Portfolio Details section ================-->

   <div id="Embedded1" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/hand.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> Embedded</h5>
      <p class="card-text" style="margin-top: 6px;"> Prosthetic limbs that work with brain signals.</p>
      <a href="https://youtube.com/shorts/GVaAC6pbPrU?feature=share" class="btn btn-primary">Project Link</a>
    </div>
  </div> 
  <!--======= end Portfolio Details item ======-->
  <div id="Embedded2" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/finger.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> Embedded</h5>
      <p class="card-text" style="margin-top: 6px;"> Prosthetic finger that work with brain signals.</p>
      <a href="https://youtube.com/shorts/5obI45xdJR8?feature=share" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
 <div id="Embedded3" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/eye.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> Embedded</h5>
      <p class="card-text" style="margin-top: 6px;"> Eye that moves the same as a man's eye.</p>
      <a href="https://youtube.com/shorts/wemJYjQzIBE?feature=share" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
  <div id="Embedded4" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/stick.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> Embedded</h5>
      <p class="card-text" style="margin-top: 6px;">  stick for the blind to identify and avoid obstacles.</p>
      <a href="https://youtu.be/S1zbbFHaNHY" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
  <div id="Embedded5" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/spider.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> Embedded</h5>
      <p class="card-text" style="margin-top: 6px;"> Spider Robot</p>
      <a href="https://youtu.be/IlK5fvqqr9g" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
  <div id="Embedded6" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/sun.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> IOT</h5>
      <p class="card-text" style="margin-top: 6px;"> Tracking Solar energy for photovoltaic cells.</p>
      <a href="https://youtu.be/XZXdpUPmdoI" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
  <div id="Embedded7" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/doren.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> Embedded</h5>
      <p class="card-text" style="margin-top: 6px;">Spinning Game.</p>
      <a href="https://youtu.be/4kRpOn6zzQI" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
  <div id="Embedded8" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/display.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> Embedded</h5>
      <p class="card-text" style="margin-top: 6px;"> Ads Screen With Arduino Matrix.</p>
      <a href="https://youtu.be/2nwGhNOGTqc" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
  <div id="Embedded9" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/arc.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> IOT</h5>
      <p class="card-text" style="margin-top: 6px;"> Automatic plant watering system.</p>
      <a href="https://youtu.be/d6AMLrbCUCg" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
  <div id="Embedded10" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/cnc.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> Embedded</h5>
      <p class="card-text" style="margin-top: 6px;">  CNC print for writing and drawing.</p>
      <a href="https://youtu.be/iXNVwWOQsuY" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
  <div id="Embedded11" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/Garage.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> IOT</h5>
      <p class="card-text" style="margin-top: 6px;"> Automatic Car Garage.</p>
      <a href="https://youtu.be/_Z-MVYka7ds" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
  <div id="Embedded12" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/power.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> Embedded</h5>
      <p class="card-text" style="margin-top: 6px;"> Mobile Battery Charger Power Bank.</p>
      <a href="https://www.youtube.com/watch?v=MIIjLeh0KaA" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--======= end Portfolio Details item ======-->
  <div id="Embedded13" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/word.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> Embedded</h5>
      <p class="card-text" style="margin-top: 6px;"> Translation of deaf and mute letters into Englishs.</p>
      <a href="https://youtube.com/shorts/9umW9B-1yK4?feature=share" class="btn btn-primary">Project Link</a>
    </div>
  </div>
  <!--======= end Portfolio Details item ======-->
  <div id="IOT3" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/block.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> IOT</h5>
      <p class="card-text" style="margin-top: 6px;">  password door lock system.</p>
      <a href="https://youtu.be/jhKAPohUwEk" class="btn btn-primary">Project Link</a>
    </div>
  </div>
  <!--======= end Portfolio Details item ======-->
  <div id="IOT4" class="Embedded1"  style="display: none; background-color: black; ">
    <img style=" height: 72%;" src="assets/img/portfolio/light.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong style="color:#18d26e ;">Category :</strong> IOT</h5>
      <p class="card-text" style="margin-top: 6px;"> Arduino Voice Controlled Relay Home Automation. </p>
      <a href="https://youtu.be/CIeNV1ngeek" class="btn btn-primary">Project Link</a>
    </div>
  </div>
<!--=================== End Portfolio Details section  ==================-->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p> Mansoura, Egypt</p>
          </div>
        </div>

  

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>ahd_ahmed73@protonmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+02 01023156036</p>
          </div>
        </div>
      </div>

      <form  method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    Created by <a href="">HO</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
